{
  "name": "react-native-image-cropping",
  "version": "0.0.1",
  "keywords": "react-native image cropping",
  "dependencies": {
    "TOCropViewController": "git+https://github.com/meznaric/TOCropViewController.git"
  }
}
