{
  "name": "react-native-image-cropping",
  "version": "0.0.2",
  "keywords": "react-native image cropping",
  "description": "Simple image cropping library for react-native.",
  "license": "MIT",
  "repository": "meznaric/react-native-image-cropping",
  "dependencies": {
    "TOCropViewController": "git+https://github.com/meznaric/TOCropViewController.git"
  }
}
